dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Pin_LED(0)" iocell 3 7
set_io "Pin_LED_1(0)" iocell 2 6
set_io "V_HIGH(0)" iocell 3 0
set_io "V_LOW(0)" iocell 3 2
set_io "V_THERM(0)" iocell 3 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
