(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-07T00:05:56Z")
 (DESIGN "Health Thermometer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Health Thermometer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.227:2.227:2.227))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.691:2.691:2.691))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.688:2.688:2.688))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED_1\(0\)_PAD Pin_LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
